{
  "version": 2,
  "builds": [
    {
      "src": "check.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/check",
      "dest": "/check.js",
      "methods": ["POST"]
    },
    {
      "src": "/check/?(.*)",
      "dest": "/check.js",
      "methods": ["POST"]
    }
  ],
  "functions": {
    "api/check.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}

