{
  "version": 2,
  "builds": [
    {
      "src": "check.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/check",
      "dest": "/check.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/check/?(.*)",
      "dest": "/check.js",
      "methods": ["POST"]
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "status": 404
    }
  ],
  "functions": {
    "check.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
